@media screen and (max-width: 375px) {
    .container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    
    
    .card {
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }

    .stats {
        display: flex;
        flex-direction: column;
    }

    .stat-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.6rem;
    }

    .card-img-part {
        order: 1;
        // border-radius: 1rem 1rem 0 0;
    }

    img {
        // border-radius: 1rem 1rem 0 0;
    }

    .img-desktop {
        display: none;
    }

    .img-mobile {
        display: block;
        width: 100%;
    }

    .pink{
        border-radius: 0 1rem 0 0;
    }

    .card-text-part {
        order: 2;
        padding: 10%;

        h1 {
            font-size: 2.6rem;
            text-align: center;
            line-height: 3.6rem;
            margin-bottom: 1.2rem;
        }

        .text {
            text-align: center;
            width: 100%;
        }
    }
}